<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsingToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/colorPrimary"
    android:columnCount="3"
    android:rowCount="2"
    app:behavior_peekHeight="15dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <Button
        android:id="@+id/btn_home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_delStore"
        app:layout_constraintStart_toEndOf="@+id/btn_addStore"
        app:layout_constraintTop_toBottomOf="@+id/arrow_image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btn_delStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        android:contentDescription="@string/arrow_to_pull"/>

    <Button
        android:id="@+id/btn_delStore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:layout_constraintTop_toBottomOf="@+id/arrow_image" />

    <Button
        android:id="@+id/btn_addStore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
